spring.application.name=ecom

spring.datasource.url=jdbc:mysql://localhost:3306/e_comerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.sql-show = true